## B2.3.1 Функция groupby

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("data_sf.csv")
df.head(5)

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13

In [4]:
df.groupby(['Club']) 
# Мы передали в функцию groupby на вход колонку (или список колонок), 
# по которой будет осуществляться группировка. 

# Это объект группировки, он хранит в себе информацию о том, 
# какие строки датафрейма (по индексным номерам) соответствуют определенной группе

In [8]:
# df.groupby(['Club']).groups

# Увидеть это можно, вызвав у объекта группировки атрибут groups

In [9]:
grouped_df = df.groupby(['Club']).sum()
display(grouped_df)

# Получился датафрейм, где все параметры, к которым можно было 
# применить соответствующую агрегирующую функцию, были просуммированы

,Unnamed: 0,Age,Value,Wage,Crossing,Finishing,HeadingAccuracy,ShortPassing,Volleys,Dribbling,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
Club,,,,,,,,,,,,,,,,,,,,,
SSV Jahn Regensburg,129124,609,15195000,90000,1104,944,1283,1362,944,1196,...,1042,1332,1205,1146,1088,405,406,368,409,424
1. FC Heidenheim 1846,117834,473,18290000,76000,961,860,955,1136,846,1040,...,923,1093,888,952,890,335,317,287,335,306
1. FC Kaiserslautern,167351,544,11195000,33000,1106,918,1133,1272,899,1131,...,1030,1174,938,989,996,392,373,348,368,356
1. FC Köln,54865,225,46810000,92000,444,357,434,567,320,486,...,431,515,453,458,452,272,251,276,252,268
1. FC Magdeburg,116731,515,57525000,84000,948,903,1044,1157,769,1024,...,938,1057,933,930,892,367,373,354,361,394
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zagłębie Sosnowiec,220803,656,6815000,27000,1161,1007,1152,1357,979,1252,...,1113,1371,1219,1187,1156,427,391,417,391,413
Çaykur Rizespor,119137,557,27515000,118000,1110,921,1137,1290,888,1233,...,1063,1200,1050,1155,1143,375,394,387,388,389
Örebro SK,224465,622,8465000,36000,1114,974,1149,1311,965,1270,...,1066,1393,1112,1045,1008,412,406,386,428,407
Östersunds FK,136103,478,11030000,39000,944,805,856,1109,801,1066,...,847,1132,920,842,816,342,357,369,337,363
Śląsk Wrocław,172358,628,9170000,50000,1058,1054,1289,1313,988,1238,...,1150,1314,1047,1161,1129,408,403,367,394,403

In [10]:
grouped_df.loc['Ajax']

Unnamed: 0             26041
Age                      275
Value              152250000
Wage                  158000
Crossing                 844
Finishing                723
HeadingAccuracy          848
ShortPassing             940
Volleys                  696
Dribbling                932
Curve                    779
FKAccuracy               680
LongPassing              878
BallControl              951
Acceleration             944
SprintSpeed              969
Agility                  969
Reactions                924
Balance                  918
ShotPower                876
Jumping                  915
Stamina                  974
Strength                 896
LongShots                720
Aggression               847
Interceptions            801
Positioning              813
Vision                   881
Penalties                710
Composure                929
Marking                  750
StandingTackle           814
SlidingTackle            756
GKDiving                 150
GKHandling               130
GKKicking                139
GKPositioning            155
GKReflexes               129
Name: Ajax, dtype: int64

In [11]:
grouped_df.loc['Ajax']['Wage']

# Теперь мы можем получить сумму зарплат игроков этого футбольного клуба:

158000

In [13]:
grouped_df = df.groupby(['Club'])['Wage'].sum()
display(grouped_df)

# ограничить список наших параметров и при группировке осуществлять 
# суммирование только по параметру "Wage"

Club
 SSV Jahn Regensburg      90000
1. FC Heidenheim 1846     76000
1. FC Kaiserslautern      33000
1. FC Köln                92000
1. FC Magdeburg           84000
                          ...
Zagłębie Sosnowiec        27000
Çaykur Rizespor          118000
Örebro SK                 36000
Östersunds FK             39000
Śląsk Wrocław             50000
Name: Wage, Length: 650, dtype: int64

In [16]:
grouped_df = df.groupby(['Club'])['Wage'].sum().sort_values(ascending=False)
print(grouped_df.head(5))

# отсортировать полученные данные по убыванию суммы зарплат с помощью функции sort_values:

Club
Real Madrid          4138000
FC Barcelona         3967000
Manchester City      3097000
Manchester United    2357000
Juventus             2335000
Name: Wage, dtype: int64

#### B2.3.1.1 Задание 1
Отметьте позиции (Position), по которым общая сумма зарплат (Wage) игроков превышает 5 млн евро в год.

In [18]:
grouped_df = df.groupby(['Position'])['Wage'].sum().sort_values(ascending=False)
print(grouped_df.head(10))

Position
ST     11873000
GK      8784000
CB      7476000
CM      6194000
LB      6096000
CAM     5500000
LM      5440000
RM      5098000
RB      5034000
CDM     4921000
Name: Wage, dtype: int64

## B2.3.2 Ещё примеры группировки

In [19]:
df.groupby(['Nationality'])[['Wage','Age','ShotPower']].mean()

# Для подсчета среднего мы будем использовать агрегирующую функцию mean:

                     Wage        Age  ShotPower
Nationality
Afghanistan   1250.000000  22.500000  53.750000
Albania       5931.034483  23.689655  54.551724
Algeria      15810.810811  27.027027  56.567568
Andorra       1000.000000  28.000000  58.000000
Angola        7100.000000  24.700000  63.700000
...                   ...        ...        ...
Uzbekistan    9000.000000  29.500000  71.500000
Venezuela     6611.111111  23.638889  57.222222
Wales         9529.411765  24.754902  48.558824
Zambia        2833.333333  21.833333  66.833333
Zimbabwe      5000.000000  26.555556  62.888889

[156 rows x 3 columns]

In [120]:
df.groupby(['Nationality'])[['Wage','Age','ShotPower']].mean().sort_values(['Wage'],ascending=False).head(10)

                            Wage        Age  ShotPower
Nationality
Dominican Republic  71000.000000  23.000000  75.500000
Egypt               35545.454545  25.818182  59.363636
Gabon               28900.000000  26.400000  56.900000
Croatia             26722.222222  24.819444  54.305556
Equatorial Guinea   25666.666667  28.000000  55.333333
Belgium             20024.390244  24.030488  56.390244
Ecuador             18333.333333  24.619048  60.666667
Uruguay             17590.361446  26.771084  56.192771
Brazil              17371.158392  27.898345  58.203310
Algeria             15810.810811  27.027027  56.567568

In [121]:
df.loc[df['Nationality'] == 'Dominican Republic'][['Name','Club','Wage','Age','ShotPower']]

            Name         Club    Wage  Age  ShotPower
291      Mariano  Real Madrid  140000   24         85
6279  L. Quezada   Córdoba CF    2000   22         66

#### B2.3.2.1 Задание 1
Посчитайте среднюю зарплату (Wage) и цену (Value) игроков разных позиций (Position). Представители какой позиции имеют самую высокую среднюю цену?

In [23]:
df.groupby(['Position'])[['Wage','Value']].mean().sort_values(['Value'],ascending=False).head(10)

                   Wage         Value
Position
LF         75125.000000  2.736250e+07
RF        119000.000000  2.636583e+07
LAM        61000.000000  1.324583e+07
RAM        11800.000000  8.345000e+06
LS         15421.487603  5.848430e+06
LCM        13497.854077  4.318090e+06
RCM        13504.166667  4.217604e+06
RS         13482.456140  3.645833e+06
LW         12169.421488  3.603099e+06
RW         13822.784810  3.495738e+06

## B2.3.3 Другие агрегирующие функции

In [25]:
df.groupby(['Nationality'])[['Club','Name']].nunique()

# Функция nunique, которая позволяет посчитать количество уникальных значений по серии. 
# Её лучше всего применять к тем колонкам датафрейма, в которых хранятся категорийные данные:

             Club  Name
Nationality
Afghanistan     4     4
Albania        26    29
Algeria        33    37
Andorra         1     1
Angola          9    10
...           ...   ...
Uzbekistan      2     2
Venezuela      34    36
Wales          56   101
Zambia          5     6
Zimbabwe        8     9

[156 rows x 2 columns]

In [26]:
df.groupby(['Club'])['Name'].count()

# Функция count, с помощью которой можно посчитать количество элементов в группе. 
# То есть результат её будет такой же, как у функции value_counts

Club
 SSV Jahn Regensburg     24
1. FC Heidenheim 1846    20
1. FC Kaiserslautern     23
1. FC Köln               10
1. FC Magdeburg          21
                         ..
Zagłębie Sosnowiec       25
Çaykur Rizespor          22
Örebro SK                26
Östersunds FK            20
Śląsk Wrocław            24
Name: Name, Length: 650, dtype: int64

In [27]:
df.groupby(['Club'])['Dribbling'].median()

Club
 SSV Jahn Regensburg     57.5
1. FC Heidenheim 1846    59.5
1. FC Kaiserslautern     54.0
1. FC Köln               60.5
1. FC Magdeburg          53.0
                         ...
Zagłębie Sosnowiec       58.0
Çaykur Rizespor          62.0
Örebro SK                55.0
Östersunds FK            61.5
Śląsk Wrocław            54.5
Name: Dribbling, Length: 650, dtype: float64

In [28]:
df.groupby(['Club'])['Strength'].max()

Club
 SSV Jahn Regensburg     92
1. FC Heidenheim 1846    86
1. FC Kaiserslautern     85
1. FC Köln               76
1. FC Magdeburg          86
                         ..
Zagłębie Sosnowiec       84
Çaykur Rizespor          81
Örebro SK                85
Östersunds FK            88
Śląsk Wrocław            85
Name: Strength, Length: 650, dtype: int64

In [29]:
df.groupby(['Club'])['Balance'].min()

Club
 SSV Jahn Regensburg     29
1. FC Heidenheim 1846    22
1. FC Kaiserslautern     29
1. FC Köln               31
1. FC Magdeburg          19
                         ..
Zagłębie Sosnowiec       28
Çaykur Rizespor          39
Örebro SK                34
Östersunds FK            32
Śląsk Wrocław            31
Name: Balance, Length: 650, dtype: int64

#### B2.3.3.1 Задание 1
Посчитайте среднюю (mean) и медианную (median) зарплату (Wage) футболистов из разных клубов (Club). В скольких клубах средняя и медианная зарплаты совпадают?

In [31]:
df.groupby(['Club'])['Wage'].median()  # median

Club
 SSV Jahn Regensburg     3500
1. FC Heidenheim 1846    3000
1. FC Kaiserslautern     1000
1. FC Köln               4000
1. FC Magdeburg          4000
                         ...
Zagłębie Sosnowiec       1000
Çaykur Rizespor          4500
Örebro SK                1000
Östersunds FK            1000
Śląsk Wrocław            2000
Name: Wage, Length: 650, dtype: int64

In [32]:
df.groupby(['Club'])['Wage'].mean()  # mean

Club
 SSV Jahn Regensburg     3750.000000
1. FC Heidenheim 1846    3800.000000
1. FC Kaiserslautern     1434.782609
1. FC Köln               9200.000000
1. FC Magdeburg          4000.000000
                            ...
Zagłębie Sosnowiec       1080.000000
Çaykur Rizespor          5363.636364
Örebro SK                1384.615385
Östersunds FK            1950.000000
Śląsk Wrocław            2083.333333
Name: Wage, Length: 650, dtype: float64

In [65]:
# df.groupby(столбец_для_группировки)[столбцы_для_отображения].agg(['функция_1', 'функция_2'])

s = df.groupby(['Club'])['Wage'].agg(['mean', 'median'])
s=s.reset_index()
s.columns = ['Club','Mean','Median']
s.loc[s.Median == s.Mean].count()
# print(s)

Club      52
Mean      52
Median    52
dtype: int64

## B2.3.3.2 Задание 2
Продолжаем работать с клубами, в которых средняя зарплата совпадает с медианной. Каков максимальный размер средней зарплаты в этой группе клубов?

In [44]:
# df.groupby(['Club'])['Wage'].agg(['mean', 'median']).max().sort_values(ascending=False)

median    207500.000000
mean      188090.909091
dtype: float64

In [66]:
s=df.groupby(['Club'])['Wage'].agg(['mean', 'median'])
s=s.reset_index()
s.columns = ['Club','Mean','Median']
s.loc[s.Median == s.Mean]#.count()

                       Club     Mean  Median
4           1. FC Magdeburg   4000.0    4000
12               AEK Athens   1000.0    1000
15               AJ Auxerre   2000.0    2000
76                Benevento   2000.0    2000
83              Bohemian FC   1000.0    1000
90          Boyacá Chicó FC   1000.0    1000
92           Bray Wanderers   1000.0    1000
99               Brøndby IF   6000.0    6000
108             CD Feirense   4000.0    4000
117              CD Tondela   2000.0    2000
160               Cork City   1000.0    1000
168                Cruzeiro  13000.0   13000
184         Deportivo Pasto   1000.0    1000
190           Dinamo Zagreb   1000.0    1000
193                 Dundalk   1000.0    1000
195             Dynamo Kyiv   1000.0    1000
202             Envigado FC   1000.0    1000
218      FC Energie Cottbus   1000.0    1000
228                 FC Metz   1500.0    1500
277            Grimsby Town   2000.0    2000
284              Göztepe SK   7000.0    7000
285            HJK Helsinki   1000.0    1000
295         Heracles Almelo   2000.0    2000
304       IF Brommapojkarna   1000.0    1000
308               IK Sirius   1000.0    1000
317        Itagüí Leones FC   1000.0    1000
319     Jaguares de Córdoba   1000.0    1000
322         Jeonnam Dragons   2000.0    2000
334           Kaizer Chiefs   1000.0    1000
338          Kashiwa Reysol   2000.0    2000
360             Limerick FC   1000.0    1000
366        Lokomotiv Moscow   1000.0    1000
406        Northampton Town   2500.0    2500
416          Olympiacos CFP   1000.0    1000
421         Orlando Pirates   1000.0    1000
424                    PAOK   1000.0    1000
426         PFC CSKA Moscow   1000.0    1000
431        Panathinaikos FC   1000.0    1000
436     Patriotas Boyacá FC   1000.0    1000
442      Philadelphia Union   2000.0    2000
446         Pohang Steelers   2000.0    2000
500         SK Slavia Praha   1000.0    1000
530        Shakhtar Donetsk   1000.0    1000
531         Shamrock Rovers   1000.0    1000
542            Sligo Rovers   1000.0    1000
547            Sparta Praha   1000.0    1000
548          Spartak Moscow   1000.0    1000
557  St. Patrick's Athletic   1000.0    1000
559       Stade Brestois 29   2000.0    2000
567              Sunderland   4000.0    4000
586          Trelleborgs FF   1000.0    1000
617          Viktoria Plzeň   1000.0    1000

## B2.3.4.1 Задача #1
С помощью функции groupby посчитайте сумму зарплат (Wage) футболистов клуба (Club) "Chelsea".

In [117]:
# df.groupby(df['Club'] == "Chelsea").sum()
df.loc[df['Club'] == 'Chelsea'][['Wage']].sum()

Wage    2035000
dtype: int64

## B2.3.4.2 Задача #2
Определите максимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 20 лет.

In [119]:
# df.groupby(df['Nationality'] == "Argentina").max()
df.loc[(df['Nationality'] == 'Argentina') & (df["Age"] == 20)].Wage.max()

54000

In [123]:
df.loc[df['Nationality'] == 'Argentina'][['Name','Club','Wage','Age']]

                 Name                         Club    Wage  Age
0            L. Messi                 FC Barcelona  565000   31
15          P. Dybala                     Juventus  205000   24
23          S. Agüero              Manchester City  300000   30
38         G. Higuaín                        Milan  245000   30
43          M. Icardi                        Inter  130000   25
...               ...                          ...     ...  ...
12050        T. Durso  Gimnasia y Esgrima La Plata    1000   19
12056      V. Barbero          Belgrano de Córdoba    1000   17
12335      E. Alarcón                    Patronato    2000   25
12556   F. Bustamante          Club Atlético Tigre    1000   19
12681  L. Finochietto           Argentinos Juniors    1000   21

[574 rows x 4 columns]

## B2.3.4.3 Задача #3
Определите максимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 30 лет.

In [125]:
df.loc[(df['Nationality'] == 'Argentina') & (df["Age"] == 30)].Wage.max()

300000

In [132]:
df.loc[df['Nationality'] == 'Argentina'][['Name','Club','Wage','Age']].sort_values(['Wage'], ascending=False).head(15)
# отображение в виде ДатаФрейма + сортировка по Wage
# наименование колонок: Name, Club, Wage, Age

            Name                 Club    Wage  Age
0       L. Messi         FC Barcelona  565000   31
23     S. Agüero      Manchester City  300000   30
38    G. Higuaín                Milan  245000   30
15     P. Dybala             Juventus  205000   24
89   N. Otamendi      Manchester City  170000   30
43     M. Icardi                Inter  130000   25
394      M. Rojo    Manchester United  115000   28
275    E. Lamela    Tottenham Hotspur  105000   26
335    S. Romero    Manchester United   91000   31
264   M. Lanzini      West Ham United   90000   25
223     F. Fazio                 Roma   73000   31
290  G. Lo Celso           Real Betis   72000   22
373    L. Alario  Bayer 04 Leverkusen   67000   25
812  P. Zabaleta      West Ham United   60000   33
381   G. Pizarro      Tigres U.A.N.L.   58000   28

## B2.3.4.4 Задача #4
Определите минимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 30 лет.

In [133]:
df.loc[(df['Nationality'] == 'Argentina') & (df["Age"] == 30)].Wage.min()

1000

#### B2.3.4.5 Задача #5
Определите максимальную силу (Strength) и баланс (Balance) среди игроков клуба (Club) "FC Barcelona" из Аргентины ("Argentina"). Ответ введите через точку с запятой без пробела.

In [177]:
# strength = df.loc[(df['Nationality'] == 'Argentina')].Strength.max()
# print(strength)
# balance = df.loc[(df['Nationality'] == 'Argentina')].Balance.max()
# print(balance)

In [197]:
# df.loc[(df['Nationality'] == 'Argentina') & (df["Club"] == "FC Barcelona")[['Strength', "Balance"]]].max()


df[(df.Club == "FC Barcelona") & (df.Nationality == "Argentina")].groupby(["Nationality"])['Strength', "Balance"].max()

             Strength  Balance
Nationality
Argentina          59       95