## В3.2.7 Задачи

In [4]:
import pandas as pd

In [1]:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}

In [2]:
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

In [7]:
items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)
items_df.head()

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102

In [8]:
purchase_df.head()

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890

#### Определите, модель с каким item_id есть в статистике продаж purchase_df, но не учтена на складе

In [12]:
merged_dfs = items_df.merge(purchase_df, on = 'item_id', how = "outer")
merged_dfs

    item_id   vendor  stock_count  purchase_id    price
0    417283  Samsung         54.0        101.0  13900.0
1    849734       LG         33.0        101.0   5330.0
2    132223    Apple        122.0        101.0  38200.0
3    573943    Apple         18.0        112.0  49990.0
4     19475       LG        102.0        121.0   9890.0
5   3294095    Apple         43.0        145.0  33000.0
6    382043  Samsung         77.0        145.0  67500.0
7    302948  Samsung        143.0        145.0  34500.0
8    100132       LG         60.0        221.0  11400.0
9    312394      ZTE         19.0          NaN      NaN
10   103845      NaN          NaN        145.0  89900.0

In [18]:
# The answer 
# Item_ID -> 103845 -> because stock_count is NaN
merged_dfs = items_df.merge(purchase_df, on = 'item_id', how = "left")
merged_dfs

   item_id   vendor  stock_count  purchase_id    price
0   417283  Samsung           54        101.0  13900.0
1   849734       LG           33        101.0   5330.0
2   132223    Apple          122        101.0  38200.0
3   573943    Apple           18        112.0  49990.0
4    19475       LG          102        121.0   9890.0
5  3294095    Apple           43        145.0  33000.0
6   382043  Samsung           77        145.0  67500.0
7   302948  Samsung          143        145.0  34500.0
8   100132       LG           60        221.0  11400.0
9   312394      ZTE           19          NaN      NaN

#### Решите обратную задачу: модель с каким item_id есть на складе, но не имела ни одной продажи?

In [17]:
# The answer 
# Item_ID -> 312394 -> because price is NaN

merged_dfs = items_df.merge(purchase_df, on = 'item_id', how = "outer")
merged_dfs

    item_id   vendor  stock_count  purchase_id    price
0    417283  Samsung         54.0        101.0  13900.0
1    849734       LG         33.0        101.0   5330.0
2    132223    Apple        122.0        101.0  38200.0
3    573943    Apple         18.0        112.0  49990.0
4     19475       LG        102.0        121.0   9890.0
5   3294095    Apple         43.0        145.0  33000.0
6    382043  Samsung         77.0        145.0  67500.0
7    302948  Samsung        143.0        145.0  34500.0
8    100132       LG         60.0        221.0  11400.0
9    312394      ZTE         19.0          NaN      NaN
10   103845      NaN          NaN        145.0  89900.0

#### Сформируйте датафрейм merged, в котором в результате объединения purchase_df и items_df останутся модели, которые учтены на складе и имели продажи. Сколько всего таких моделей?

In [21]:
merged_dfs = items_df.merge(purchase_df, on = 'item_id', how = "inner")
merged_dfs

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

#### Посчитайте объем выручки для каждой модели, которую можно получить, распродав все остатки на складе. Модель с каким item_id имеет максимальное значение выручки после распродажи остатков? Ответ дайте в виде целого числа.

In [63]:
merged_dfs=items_df.merge(purchase_df, how='inner', on='item_id')
#display(s)
dct = {}

for i in range(len(merged_dfs)):
    d = merged_dfs['item_id'][i]
    f = merged_dfs['price'][i] * merged_dfs['stock_count'][i]
    dct[d] = [f]
    print("This is the ID: {}, this is the PRICE: {}".format(d, f))
    
# dct = pd.DataFrame(dct)
# display(dct)
# display(dct.sum().sort_values(ascending=False))

This is the ID: 417283, this is the PRICE: 750600
This is the ID: 849734, this is the PRICE: 175890
This is the ID: 132223, this is the PRICE: 4660400
This is the ID: 573943, this is the PRICE: 899820
This is the ID: 19475, this is the PRICE: 1008780
This is the ID: 3294095, this is the PRICE: 1419000
This is the ID: 382043, this is the PRICE: 5197500
This is the ID: 302948, this is the PRICE: 4933500
This is the ID: 100132, this is the PRICE: 684000

#### Посчитайте итоговую выручку из прошлого задания по всем моделям. Ответ дайте в виде целого числа.

In [64]:
merged_dfs = (merged_dfs['stock_count']*merged_dfs['price']).sum()
print(merged_dfs)

19729490