In [2]:
import pandas as pd

In [11]:
df = pd.read_csv('log.csv')
df.info()

# header = None — загрузить без строки с заголовком,
# skiprows=n — пропустить n строк (часто у документов бывает техническая «шапка»),
# encoding — загрузить в конкретной кодировке,
# na_values — список значений, который нужно заменить на NaN (специальный объект, обозначающий пропущенное значение).

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 4 columns):
Запись пользователя № - user_919    999 non-null object
[2019-01-01 14:06:51                984 non-null object
Unnamed: 2                          485 non-null float64
Unnamed: 3                          138 non-null float64
dtypes: float64(2), object(2)
memory usage: 31.3+ KB

In [19]:
df.head(10)

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
1,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
2,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
4,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
5,Запись пользователя № - user_900,[2019-01-01 4:37:25,NaN,NaN
6,Запись пользователя № - user_980,[2019-01-01 6:31:23,NaN,NaN
7,Запись пользователя № - user_906,[2019-01-02 10:57:08,NaN,NaN
8,Запись пользователя № - user_952,[2019-01-02 16:55:06,NaN,NaN
9,Запись пользователя № - user_972,[2019-01-02 20:47:54,NaN,NaN

#### B5.1.2.1 Задание

Давайте попробуем загрузить "log.csv" в dataframe log с помощью read_csv. Для начала не передавайте никаких дополнительных параметров!

In [13]:
log = pd.read_csv('log.csv')

In [17]:
# users = pd.read_csv("users.csv", encoding = "utf-8")

#### B5.2.2.2 Задание
Теперь давайте попробуем сделать так, чтобы Pandas не считал первую строку заголовком.

In [21]:
log = pd.read_csv('log.csv', header=None)
log.head(10)

                                  0                     1         2   3
0  Запись пользователя № - user_919  [2019-01-01 14:06:51       NaN NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16       NaN NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16       NaN NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51       NaN NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18       NaN NaN
5  Запись пользователя № - user_917  [2019-01-01 23:34:55  156789.0 NaN
6  Запись пользователя № - user_900   [2019-01-01 4:37:25       NaN NaN
7  Запись пользователя № - user_980   [2019-01-01 6:31:23       NaN NaN
8  Запись пользователя № - user_906  [2019-01-02 10:57:08       NaN NaN
9  Запись пользователя № - user_952  [2019-01-02 16:55:06       NaN NaN

#### B5.2.3 Загрузка данных - Колонки
Загрузите файл sample.csv в переменную sample, сохраните колонки в переменную columns

In [22]:
sample = pd.read_csv("sample.csv")
columns = sample.columns

In [24]:
columns
# df.columns = ['new_col_name_1', 'new_col_name_2', 'new_col_name_3', 'new_col_name_4'] 
# -> если надо присвоить новый список колонок

Index(['Name', 'City', 'Age', 'Profession'], dtype='object')

#### B5.2.3.2 Задание
Создайте в sample заголовки колонок так, чтобы там были только маленькие буквы. Например, вместо 'Age' нужно сделать 'age':

In [37]:
# 1

sample = pd.read_csv("sample.csv")
sample.columns = ['name', 'city', 'age', 'profession']

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [36]:
# 2

sample = pd.read_csv("sample.csv")
sample.columns = ['name', 'city', 'age', 'profession'] 

columns=list(sample.columns)
for i in range(0,len(columns)):
    columns[i]=columns[i].lower()
    
sample.columns=columns
columns

['name', 'city', 'age', 'profession']

#### B5.2.3.3 Задание
Давайте применим полученные знания для нашего датафрейма: замените в log заголовки колонок на:

In [38]:
log = pd.read_csv("log.csv", header=None)
log.columns = ['user_id', 'time', 'bet', 'win'] 
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

## B5.2.4 Загрузка данных - Формат данных

In [42]:
df = pd.read_csv('users.csv', encoding = 'koi8_r', sep = '\t') # encoding = 'koi8_r', sep = '\t' - решили проблему с кодировкой
df

      Юзверь                      мейл          Гео
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

#### B5.2.4.1 Задание
С помощью правильных параметров read_csv загрузите датафрейм

In [43]:
users = pd.read_csv('users.csv', encoding = 'koi8_r', sep = '\t') 
# encoding = 'koi8_r', sep = '\t' - решили проблему с кодировкой

#### B5.2.4.2 Задание
Продолжаем работать с users.csv. Прочитайте еще раз файл в переменную users. Замените в нем названия колонок на

In [44]:
users.columns = ['user_id', 'email', 'geo'] 
users

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]