## B5.3.1 Очистка данных - Введение

In [1]:
import pandas as pd

In [4]:
log = pd.read_csv("log.csv", header=None)
log.columns = ['user_id', 'time', 'bet', 'win'] 
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [8]:
# log["win"].unique()

#### B5.3.1.1 Задание
Посмотрите все уникальные значения в sample.csv

In [14]:
sample = pd.read_csv("sample.csv")
# sample.Name.unique()
# Есть пропущенные значения
# Прочерки, вместо фамилии
# Есть фамилии, написанные латиницей

sample

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [11]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
Name          10 non-null object
City          10 non-null object
Age           11 non-null int64
Profession    11 non-null object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

#### B5.3.1.3 Задание
Поработаем с log.csv. В колонке user_id есть записи, которые содержат технические ошибки. Укажите, что записано в поле user_id в строчках с ошибкой:

In [20]:
log = pd.read_csv("log.csv", header=None)
log.columns = ['user_id', 'time', 'bet', 'win'] 
# log["user_id"].unique()

## B5.3.2 Очистка данных - Фильтрация 1

In [ ]:
# Вспомним, как отфильтровать датафрейм по условию:

df[df['column']>X]

# Если условий несколько, то к ним можно применить логические операции:

df[(df['column_name_1']>X) & df['column_name_2']<Y]

#### B5.3.2.1 Задание
Создайте новый датафрейм sample2, в который будут входить только записи о людях в возрасте меньше 30 лет

In [19]:
sample = pd.read_csv("sample.csv")
sample2 = sample[sample["Age"] < 30]
sample2.head(10)

       Name    City  Age Profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

#### B5.3.2.2 Задание
Создайте новый датафрейм log_win, в который будут входить только записи, где пользователь выиграл. Посчитайте, сколько таких записей, и сохраните в переменной win_count.

In [43]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']

# 1
log = log.dropna()
log_win = log[log["win"] > 0]
win_count = log_win.count()
# win_count=len(log_win) 
win_count

user_id    133
time       133
bet        133
win        133
dtype: int64

In [42]:
# 2
log_win = log[log.win > 0]
win_count=len(log_win)
win_count

133

#### B5.3.2.3 Задание
Создайте новый датафрейм sample2, в который будут входить только записи о рабочих младше 30 лет.

In [195]:
sample = pd.read_csv("sample.csv")
sample2 = sample[(sample.Age < 30) & (sample.Profession == "Рабочий")]
sample2

       Name    City  Age Profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

#### B5.3.3 Очистка данных - Фильтрация 2
Удобный способ проводить фильтрацию — использовать функцию query.

In [46]:
# Среди запросов может быть сравнение. В примере мы получаем все элементы, для которых возраст больше 20:
sample.query('Age>20')

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [47]:
# Запрос равенство:
sample.query('Age==25')

     Name    City  Age Profession
0  Иванов  Москва   25     Клинер
2  Иванов  Москва   25     Клинер

In [49]:
# Запрос входит в список:
sample.query('City in ["Рига","Сочи"]') # только одинарные ковычки

        Name  City  Age Profession
5   Кузнецов  Сочи   19    Рабочий
10      Фикс  Рига   42    Рабочий

In [52]:
# Запрос несколько условий сразу:
sample.query('City in ["Рига", "Сочи", "Чебоксары", "Сургут"] & 21 < Age < 50 & Profession != "Менеджер"')

     Name    City  Age Profession
6   Сажин  Сургут   29    Рабочий
10   Фикс    Рига   42    Рабочий

#### B5.3.3.1 Задание
С помощью функции query найдите тех, у кого ставка меньше 2000, а выигрыш больше 0. Сохраните в новый датафрейм log2.

In [77]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']

log2 = log.query('bet < 2000 & win > 0')
log2

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

#### B5.3.4 Очистка данных - Фильтрация 3

Очень часто приходится фильтровать значения в столбце по соответствию строке или ее части. 
Для этого есть две полезные функции

In [56]:
# Обе функции не могут работать с NaN и необходимо использовать параметр na = False

str.match ("abc") – ищет строки которые начинаются c "abc"

str.contains ("abc") – ищет строки в которых есть "abc"

SyntaxError: invalid character in identifier (<ipython-input-56-c37cafa7caf2>, line 3)

In [57]:
sample.Name.str.match("К", na=False)

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7      True
8     False
9     False
10    False
Name: Name, dtype: bool

In [58]:
sample[sample.Name.str.match("К", na=False)] 
# маска, наложенна на DF - все, что соответсвует значению в коде
# буква К

           Name        City  Age Profession
5      Кузнецов        Сочи   19    Рабочий
7  Котлеревский  Йошкар-Ола   32    Рабочий

In [59]:
sample[~sample.Name.str.match("К", na=False)] 
# маска, наложенна на DF - все, что НЕ соответсвует значению в коде
# буква К

          Name         City  Age Profession
0       Иванов       Москва   25     Клинер
1          NaN    Волгоград   31   Менеджер
2       Иванов       Москва   25     Клинер
3      sidorov  Владивосток   43   Менеджер
4      _______        Курск   50   Водитель
6        Сажин       Сургут   29    Рабочий
8   Завалишина    Чебоксары   36   Менеджер
9       Левина          NaN   55    Рабочий
10        Фикс         Рига   42    Рабочий

#### B5.3.4.1 Задание
Найдите записи, где в городах есть буква «о», и сохраните в переменную sample3.

In [68]:
sample = pd.read_csv("sample.csv")
sample3 = sample[sample.City.str.contains("о", na = False)]
sample3

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

#### B5.3.4.2 Задание
Найдите записи, где в городах нет буквы "о", и сохраните в переменную sample4. Не забудьте про NaN и параметр na:

In [70]:
sample = pd.read_csv("sample.csv")
sample4 = sample[~sample.City.str.contains("о", na = False)]
sample4

       Name    City  Age Profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

#### B5.3.4.3 Задание
Сохраните в переменную new_log датафрейм, из которого удалены записи, в которых есть ошибка в поле user_id

In [74]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']

new_log = log[~log.user_id.str.contains("error", na = False)] # тильда
new_log

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

## B5.3.5 Очистка данных - Преобразование
Часто данные оказываются плохо приспособленными к анализу, поэтому их следует преобразовать. 
Для решения этой задачи используется функция apply.

In [76]:
df.column_name.apply(func)

# Apply вызывает свою функцию для каждого элемента колонки. Функции, с которыми работает apply, бывают двух видов:

# лямбда-функции (можно задать внутри apply),
# обычные именные функции (определяются через def).

In [78]:
# Возведём возраст в sample в квадрат:

sample.Age.apply(lambda x:x**2)

0      625
1      961
2      625
3     1849
4     2500
5      361
6      841
7     1024
8     1296
9     3025
10    1764
Name: Age, dtype: int64

In [79]:
# Обнулим значения возраста для всех возрастов больше 19:

def func(x):
    if x<20:
        return x
    else:
        return 0
sample.Age.apply(func)

0      0
1      0
2      0
3      0
4      0
5     19
6      0
7      0
8      0
9      0
10     0
Name: Age, dtype: int64

#### B5.3.5.1 Задание
С помощью apply и лямбда-функции увеличьте возраст во всех записях на 1 год и сохраните в sample2

In [84]:
sample = pd.read_csv("sample.csv")
sample

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [88]:
sample = pd.read_csv("sample.csv")
sample['Age'] = sample.Age.apply(lambda x:x+1) # DataFrame
# sample.Age.apply(lambda x:x+1) # столбец
sample2 = sample

sample

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

#### B5.3.5.2 Задание
С помощью apply и lambda-функции замените все буквы в поле City на маленькие и сохраните в sample2.
Вам может понадобится функция s.lower()

In [92]:
sample = pd.read_csv("sample.csv")
sample["City"] = sample.City.apply(lambda x: str(x).lower())
sample2 = sample
sample2

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

#### B5.3.5.3 Задание
Напишите функцию profession_code, которая на вход получает строку, а на выход возвращает

0 - если на вход поступила строка "Рабочий" 
1 - если на вход поступила строка "Менеджер"
2 - в любом другом случае

In [116]:
def profession_code(x):
    if "Рабочий" in x:
        return(0)
        
    elif "Менеджер" in x:
        return(1)
    
    else:
        return(2)
    
profession_code("Менеджер")

1

In [121]:
sample = pd.read_csv("sample.csv")
sample2 = sample[sample.Age < 30].reset_index()
sample2

   index      Name    City  Age Profession
0      0    Иванов  Москва   25     Клинер
1      2    Иванов  Москва   25     Клинер
2      5  Кузнецов    Сочи   19    Рабочий
3      6     Сажин  Сургут   29    Рабочий

#### B5.3.5.4 Задание
Примените написанную вами функцию profession_code для того, чтобы заменить поле Profession с помощью apply. Сохраните получившийся датафрейм в переменную sample2.

Функцию необходимо определить повторно!

In [122]:
def profession_code(x):
    if "Рабочий" in x:
        return(0)
        
    elif "Менеджер" in x:
        return(1)
    
    else:
        return(2)
    
sample2 = sample.Profession.apply(profession_code)
sample2

# profession_code["City"] = sample.City.apply(lambda x: str(x).lower())
# sample2 = sample


# # Обнулим значения возраста для всех возрастов больше 19:

# def func(x):
#     if x<20:
#         return x
#     else:
#         return 0
# sample.Age.apply(func)

0     2
1     1
2     2
3     1
4     2
5     0
6     0
7     0
8     1
9     0
10    0
Name: Profession, dtype: int64

#### B5.3.5.5 Задание
Напишите функцию age_category, которая на вход получает число, а на выход отдает

"молодой" - если возраст меньше 23
"средний" - если возраст от 23 до 35
"зрелый" - если возраст больше 35

In [126]:
def age_category(age):
    if age < 23:
        return("молодой")
    elif age > 23 and age < 35:
        return("средний")
    else:
        return("зрелый")
age_category(30)

'средний'

#### B5.3.5.6 Задание
Примените функцию age_category и apply, чтобы создать новую колонку в sample под названием 'Age_category'. Не забудьте загрузить датафрейм!

Напоминаем как создать новую колонку: df['new_column'] = df.old_column.apply(func)

In [139]:
sample = pd.read_csv("sample.csv")

def age_category(age):
    if age < 23:
        return("молодой")
    elif age > 23 and age < 35:
        return("средний")
    else:
        return("зрелый")
age_category(30)

sample["Age_category"] = sample.Age.apply(age_category)
sample

,Name,City,Age,Profession,new_column,Age_categiry,Age_category
0,Иванов,Москва,25,Клинер,средний,средний,средний
1,NaN,Волгоград,31,Менеджер,средний,средний,средний
2,Иванов,Москва,25,Клинер,средний,средний,средний
3,sidorov,Владивосток,43,Менеджер,зрелый,зрелый,зрелый
4,_______,Курск,50,Водитель,зрелый,зрелый,зрелый
5,Кузнецов,Сочи,19,Рабочий,молодой,молодой,молодой
6,Сажин,Сургут,29,Рабочий,средний,средний,средний
7,Котлеревский,Йошкар-Ола,32,Рабочий,средний,средний,средний
8,Завалишина,Чебоксары,36,Менеджер,зрелый,зрелый,зрелый
9,Левина,NaN,55,Рабочий,зрелый,зрелый,зрелый
10,Фикс,Рига,42,Рабочий,зрелый,зрелый,зрелый

In [145]:
sample.drop(["Age_categiry", "new_column"], axis = 1)  # drop a column

            Name         City  Age Profession Age_category
0         Иванов       Москва   25     Клинер      средний
1            NaN    Волгоград   31   Менеджер      средний
2         Иванов       Москва   25     Клинер      средний
3        sidorov  Владивосток   43   Менеджер       зрелый
4        _______        Курск   50   Водитель       зрелый
5       Кузнецов         Сочи   19    Рабочий      молодой
6          Сажин       Сургут   29    Рабочий      средний
7   Котлеревский   Йошкар-Ола   32    Рабочий      средний
8     Завалишина    Чебоксары   36   Менеджер       зрелый
9         Левина          NaN   55    Рабочий       зрелый
10          Фикс         Рига   42    Рабочий       зрелый

#### B5.3.5.7 Задание
Преобразуем поле user_id в датафрейме log, оставив только идентификатор пользователя. Например, вместо "Запись пользователя № — user_974" должно остаться только "user_974".

На месте записей с ошибками в user_id должна быть пустая строка "". Сделайте это через apply и новую функцию, которую вы создадите. Результат сохраните в log:

In [156]:
# хороший пример работы с датасетом, когда надо обновить значения внутри датасета

log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

def user_num(userid):
    if userid == "#error":
        return ''
    
    else:
        return str(userid)[userid.find('-') + 2:]

log['user_id'] = log.user_id.apply(user_num)
log

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

#### B5.3.5.8 Задание
Загрузите log.csv в log. Удалите квадратную скобку из первой строки в столбце time, чтобы привести его к более привычному формату: t равен log.time[0]. Сохраните результат в t:

In [172]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time','bet','win']

def time_correct(x):
    return str(x)[1:] # убрать один символ из начала

log['time'] = log['time'].apply(time_correct)
t = log.time[0]

#### B5.3.5.9 Задание
Уберите ненужную скобку "[" из поля в time. Результат сохраните в log:

In [193]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']
# Напишите ваш код ниже

log['time']=log['time'].str.replace('[', '')
log
# def time_correct(x):
#     return str(x)[1:] # убрать один символ из начала

# log['time']=log['time'].str.replace('[', '')
# log = log['time']
# log

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                  NaN  10054.0  29265.0
997                            #error                  NaN  10454.0      NaN
998                            #error                  NaN   1000.0      NaN
999                            #error                  NaN  10754.0      NaN

[1000 rows x 4 columns]

#### B5.3.6 Очистка данных - финальное задание
Соединим всё, что мы делали, и очистим файл log.csv. А именно:

прочитаем файл в переменную log;
добавим названия колонок user_id, time, bet, win;
удалим значения user_id с ошибками;
оставим в user_id только значения идентификатора;
уберём начальную скобку из поля time.

In [194]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

def user_num(userid):
    if userid == "#error":
        return ''
    
    else:
        return str(userid)[userid.find('-') + 2:]

log['user_id'] = log.user_id.apply(user_num)

def time_correct(x):
    return str(x)[1:] # убрать один символ из начала

log['time']=log['time'].str.replace('[', '')
log

      user_id                 time      bet      win
0    user_919  2019-01-01 14:06:51      NaN      NaN
1    user_973  2019-01-01 14:51:16      NaN      NaN
2    user_903  2019-01-01 16:31:16      NaN      NaN
3    user_954  2019-01-01 17:17:51      NaN      NaN
4    user_954  2019-01-01 21:31:18      NaN      NaN
..        ...                  ...      ...      ...
995  user_984   2019-04-20 9:59:58   9754.0      NaN
996                            NaN  10054.0  29265.0
997                            NaN  10454.0      NaN
998                            NaN   1000.0      NaN
999                            NaN  10754.0      NaN

[1000 rows x 4 columns]

In [ ]:
import pandas as pd
# Прочитаем файл в переменную log
log=pd.read_csv('log.csv', header=None)

# Добавим названия колонок user_id, time, bet, win
log.columns=['user_id','time','bet','win']

#Удалим значения user_id с ошибками
log = log.query('user_id != "#error"')

def user_id_correct(s):
    s=str(s).replace('Запись пользователя № - ','')
    return s
    
# Оставим в user_id только значение идентификатора
log.user_id=log.user_id.apply(user_id_correct)

# Уберем начальную скобку из поля time
log.time=log.time.str.replace('[','')